# Access-Log-Parser

./: .classpath  .project  README.md  pom.xml
src/main/avro/: LogEntryAvro.avsc
src/main/java/com/dennyac/accesslogparser/: Driver.java  FreeGeoIp.java  HttpRequest.java  IpAPI.java  IpCache.java  IpDetails.java  IpDetailsAPI.java  IpInfo.java  IpMaster.java  IpUpdate.java  JobStatus.java  LineReader.java  LogEntry.java  LogEntryAvro.java  LogSerialize.java  Parser.java
src/test/java/com/dennyac/accesslogparser/: FreeGeoIpTest.java  HttpRequestTest.java  IpAPITest.java  IpInfoTest.java  IpMasterTest.java  IpUpdateTest.java  LineReaderTest.java  LogEntryTest.java  LogSerializeTest.java  ParserTest.java
